Ford Bronco Sport 2021-24
Ford Escape 2020-22
Ford Escape Hybrid 2020-22
Ford Escape Plug-in Hybrid 2020-22
Ford Kuga 2020-22
Ford Kuga Hybrid 2020-22
Ford Kuga Plug-in Hybrid 2020-22
Ford Explorer 2020-24
Ford Explorer Hybrid 2020-24
Ford F-150 2022-23
Ford F-150 Hybrid 2022-23
Ford F-150 Lightning 2021-23
Ford Focus 2018
Ford Maverick 2022
Ford Maverick 2023-24
Ford Maverick Hybrid 2022-24
Ford Mustang Mach-E 2021-23
Ford Ranger 2024
Lincoln Aviator 2020-24
Lincoln Aviator Plug-in Hybrid 2020-24 